{
	"files.exclude": {
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/.git": true,
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/.vscode": true,
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/Content": true,
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/DerivedDataCache": true,
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/Intermediate": true,
		"C:/Users/Joseph Leiferman/Desktop/game_dev/unreal/ToonTanks/Saved": true
	}
}
